{
  "name": "dessertrip",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --hostname 127.0.0.1",
    "build": "next build --webpack",
    "start": "next start --hostname 127.0.0.1",
    "db:up": "docker compose up -d mongodb",
    "db:down": "docker compose down",
    "db:logs": "docker compose logs -f mongodb",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "seed:admin": "tsx scripts/seed-admin.ts",
    "verify:restored-backup": "tsx scripts/verify-restored-backup.ts"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "bcryptjs": "latest",
    "mongoose": "latest",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "zod": "latest",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "latest",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "daisyui": "^5.5.19",
    "jsdom": "^28.1.0",
    "tailwindcss": "latest",
    "tsx": "latest",
    "typescript": "latest",
    "vitest": "latest"
  }
}
